<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:powderblue;">
    <center>
    <h1> shivam Rai</h1>
    </center>
    <p style="color:red">This is a red paragraph.</p>
    <button>hit me</button>
    <p title="I'm a tooltip">
        This is a paragraph.
    </p>
    <center>
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
         }
         th,td{padding:16px;}
        table {border-spacing:0px ;}
        </style>
    <table>
        <tr>
            <th>hem</th>
            <th>✨✨✨✨✨</th>
            <th>ath</th>
            <th>✨✨✨✨</th>
        </tr>
        <tr>
            <th>ng</th>
            <th>✨✨✨</th>
            <th>indi</th>
            <th>✨✨</th>
            
        </tr>
        <tr>
            <th>om</th>
            <th>✨✨✨✨</th>
            <th>cience</th>
            <th>✨✨✨✨✨</th>
        </tr>
    </table>
    <br>
    <br>
    <table >
        <tr>
            <td>
            <table>
                <tr>
                    <th>cem</th>
                    <th>✨✨✨✨✨</th>
                    <th>mth</th>
                    <th>✨✨✨✨  </th>
                </tr>
                <tr>
                    <th>eg</th>
                    <th>✨✨✨   </th>
                    <th>Hndi</th>
                    <th>✨✨     </th>
            
                </tr>
                <tr>
                    <th>cm</th>
                    <th>✨✨✨✨  </th>
                    <th>sience</th>
                    <th>✨✨✨✨✨</th>
                </tr>
            </table></td>
            <td>
            <table>
                <tr>
                    <th>che</th>
                    <th>✨✨✨✨✨</th>
                    <th>mat</th>
                    <th>✨✨✨✨</th>
                </tr>
                <tr>
                    <th>en</th>
                    <th>✨✨✨</th>
                    <th>Hind</th>
                    <th>✨✨</th>
            
                </tr>
                <tr>
                    <th>co</th>
                    <th>✨✨✨✨</th>
                    <th>scienc</th>
                    <th>✨✨✨✨✨</th>
                </tr>
            </table></td>
        </tr>
    </table>
</body>
</html>